.brand-chooser-container{
    width: 100%;
    padding: 16px 96px;
    height: auto; 
    

    background: #fff;
  

}

.brand-chooser{
    width: 100%;
    height: 100%;
    padding: 96px 0px;
    display: flex;
   
    align-items: center;
    justify-content: space-between;

    
}

.brand-chooser-left{
    max-width: 576px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    h3{
        font-weight: 700;
        font-size: 48px;
    }

    p{
        font-weight: 400;
        font-size: 20px;
    }
}


.brand-chooser-right{
    
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 12px;
   
    .image-icon{

       
        border-radius: 24px;
        width: 184px;
        height: 144px;

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            border: 3px solid #2196F3;
        }


    }


}


@media only screen and (max-width: 1290px) {
  
    .brand-chooser{
        flex-direction: column;
        gap: 48px;
    }

}

@media only screen and (max-width: 790px) {
  
    .brand-chooser-right{
        grid-template-columns: auto auto;
    }

}


@media only screen and (max-width: 570px) {
  
    .brand-chooser-right{
        grid-template-columns: auto ;
    }

    .brand-chooser-left{
        
        align-items: center;
    }

    

}
